# MeongNyangTrip

./: .gitignore  .project  gitignore.rtf  pom.xml
src/main/java/com/team/meongnyang/controller/: LoungeController.java  MainController.java
src/main/java/com/team/meongnyang/dto/: CommentDTO.java  FeedDTO.java  MemberDTO.java  PlaceDTO.java  TalkCommentDTO.java  TalkDTO.java  WishlistDTO.java
src/main/java/com/team/meongnyang/mapper/: LoungeMapper.java  MemberMapper.java  PlaceMapper.java  WishlistMapper.java
src/main/java/com/team/meongnyang/service/: FeedService.java  MemberService.java  PlaceService.java  TalkService.java  WishlistService.java
src/main/resources/: log4j.xml
src/main/resources/mappers/: MemberMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: detail.jsp  find_id.jsp  find_pw.jsp  find_result.jsp  home.jsp  join.jsp  list.jsp  login.jsp  lounge.jsp  lounge_comments.jsp  lounge_edit_feed.jsp  lounge_talk_comments.jsp  lounge_write_feed.jsp  lounge_write_talk.jsp  map.jsp  mypage.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp  nav.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: feed.js  join.js  main.js  map.js
src/test/java/com/team/meongnyang/service/: MemberServiceTest.java
